print_info() {
    info title
    info local_ip
    info uptime
    info underline

    info "os" distro
    info "de" de
    info "wm" wm
    info "wm theme" wm_theme
    info "terminal" term
    info "shell" shell
    info "font" term_font
    info underline

    info "cpu" cpu
    info "cpu" cpu_usage
    info "gpu" gpu
    info "aforementioned driver" gpu_driver
    info "disk" disk
    info "ram" memory
    info "resolution" resolution
    info underline

    info "public ip" public_ip
}
title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="off"
memory_percent="on"
memory_unit="gib"
package_managers="tiny"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="off"
cpu_temp="C"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/')
disk_subtitle="dir"
disk_percent="on"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
colors=(4 6 4 8 4 6)
bold="off"
underline_enabled="on"
underline_char="+"
separator="+"
block_range=(0 9)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="+"
bar_char_total="-"
bar_border="on"
bar_length=10
bar_color_elapsed="4"
bar_color_total="4"
cpu_display="barinfo"
memory_display="barinfo"
battery_display="off"
disk_display="barinfo"
image_backend="ascii"
image_source="ascii"

ascii_distro="auto"
ascii_colors=(4 8)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="35%"
gap=2
yoffset=0
xoffset=0
background_color=
stdout="off"
